<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\bakalariss\Assets\scripts\s_sphere_move.cs">
    <Files>
      <File FileName="..\..\bakalariss\Assets\scripts\s_sphere_move.cs" Line="468" Column="12" />
      <File FileName="..\..\bakalariss\Assets\scripts\s_sphere_frontCollisionCube.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>