<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIupdater.cs">
    <Files>
      <File FileName="Assets\OscilatingObjectsCircular.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vizualizer.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\GUIupdater.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>