<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kolajnice.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIupdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportFromTxt.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Kolajnice.cs" Line="132" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>