<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\bakalariss\Assets\scripts\s_sphere_move.cs">
    <Files>
      <File FileName="..\..\bakalariss\Assets\scripts\s_sphere_move.cs" Line="111" Column="4" />
      <File FileName="..\..\bakalariss\Assets\scripts\s_sphere_moveUP.cs" Line="112" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>