<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\bakalariss\Assets\scripts\s_sphere_move2.cs">
    <Files>
      <File FileName="..\..\bakalariss\Assets\scripts\s_sphere_move.cs" Line="158" Column="31" />
      <File FileName="..\..\bakalariss\Assets\scripts\s_sphere_move2.cs" Line="223" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>