<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kolajnice.cs">
    <Files>
      <File FileName="Assets\Scripts\Kolajnice.cs" Line="82" Column="49" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingLevelParameter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualVariants\ElectronicVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualVariants\ISceneItem.cs" Line="1" Column="1" />
      <File FileName="Assets\MAINMENU materials\scripts\MenuManager.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>