<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\OscilatingObjectsCircular.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vizualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIupdater.cs" Line="24" Column="97" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>