<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MAINMENU materials\scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\ScenePicker.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Kolajnice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vizualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallPuncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\MAINMENU materials\scripts\MenuManager.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>