<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kolajnice.cs">
    <Files>
      <File FileName="Assets\Scripts\Kolajnice.cs" Line="122" Column="4" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="149" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>